{
  "name": "messagebar",
  "title": "MessageBar",
  "description": "A top bar for notification messages. Dismiss it by clicking the x. Works with Django, but that's optional.",
  "author": "Audrey Roy",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/audreyr/messagebar.git"
  },
  "homepage": "https://github.com/audreyr/messagebar/",
  "version": "0.2.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}